serverless.yml (before)
org: fabianorivadeneira
service: api-encuestas

provider:
  name: aws
  runtime: nodejs18.x
  iam:
    role: arn:aws:iam::273463316483:role/LabRole

functions:
  crear:
    handler: CrearEncuesta.lambda_handler
    events:
      - http:
          path: /encuestas/crear
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }
  listarencuestas:
    handler: ListarEncuestas.lambda_handler
    events:
      - http:
          path: /encuestas/listarencuestas
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }
  listarencuestastipo:
    handler: ListarEncuestasTipo.lambda_handler
    events:
      - http:
          path: /encuestas/listarencuestastipo
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }
  listarencuestastipoprograma:
    handler: ListarEncuestasTipoPrograma.lambda_handler
    events:
      - http:
          path: /encuestas/listarencuestastipoprograma
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }

resources:
  Resources:
    TablaEncuestas:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: tabla_encuestas
        AttributeDefinitions:
          - AttributeName: tenant_id#c_programa
            AttributeType: S
          - AttributeName: tipo#c_estudiante
            AttributeType: S
          - AttributeName: tenant_id#c_estudiante
            AttributeType: S
          - AttributeName: tipo#c_programa
            AttributeType: S
          - AttributeName: tenant_id#tipo
            AttributeType: S
          - AttributeName: c_programa#c_estudiante
            AttributeType: S
        KeySchema:
          - AttributeName: tenant_id#c_programa
            KeyType: HASH
          - AttributeName: tipo#c_estudiante
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
        GlobalSecondaryIndexes:
          - IndexName: tenantcestudiante-tipocprograma
            KeySchema:
              - AttributeName: tenant_id#c_estudiante
                KeyType: HASH
              - AttributeName: tipo#c_programa
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
          - IndexName: tenanttipo-cprogramacestudiante
            KeySchema:
              - AttributeName: tenant_id#tipo
                KeyType: HASH
              - AttributeName: c_programa#c_estudiante
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
        PointInTimeRecoverySpecification:
          PointInTimeRecoveryEnabled: true

serverless.yml (after)
org: edsonguardamino
service: api-encuestas

provider:
  name: aws
  runtime: nodejs18.x
  iam:
    role: arn:aws:iam::851725630330:role/LabRole

functions:
  crear:
    handler: CrearEncuesta.lambda_handler
    events:
      - http:
          path: /encuestas/crear
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }
  listarencuestas:
    handler: ListarEncuestas.lambda_handler
    events:
      - http:
          path: /encuestas/listarencuestas
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }
  listarencuestastipo:
    handler: ListarEncuestasTipo.lambda_handler
    events:
      - http:
          path: /encuestas/listarencuestastipo
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }
  listarencuestastipoprograma:
    handler: ListarEncuestasTipoPrograma.lambda_handler
    events:
      - http:
          path: /encuestas/listarencuestastipoprograma
          method: post
          cors: true
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.json('$')
                }

resources:
  Resources:
    TablaEncuestas:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: tabla_encuestas
        AttributeDefinitions:
          - AttributeName: tenant_id#c_programa
            AttributeType: S
          - AttributeName: tipo#c_estudiante
            AttributeType: S
          - AttributeName: tenant_id#c_estudiante
            AttributeType: S
          - AttributeName: tipo#c_programa
            AttributeType: S
          - AttributeName: tenant_id#tipo
            AttributeType: S
          - AttributeName: c_programa#c_estudiante
            AttributeType: S
        KeySchema:
          - AttributeName: tenant_id#c_programa
            KeyType: HASH
          - AttributeName: tipo#c_estudiante
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
        GlobalSecondaryIndexes:
          - IndexName: tenantcestudiante-tipocprograma
            KeySchema:
              - AttributeName: tenant_id#c_estudiante
                KeyType: HASH
              - AttributeName: tipo#c_programa
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
          - IndexName: tenanttipo-cprogramacestudiante
            KeySchema:
              - AttributeName: tenant_id#tipo
                KeyType: HASH
              - AttributeName: c_programa#c_estudiante
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
        PointInTimeRecoverySpecification:
          PointInTimeRecoveryEnabled: true

serverless.yml (diff)
@@ -1,11 +1,11 @@
-org: fabianorivadeneira
+org: edsonguardamino
 service: api-encuestas
 
 provider:
   name: aws
   runtime: nodejs18.x
   iam:
-    role: arn:aws:iam::273463316483:role/LabRole
+    role: arn:aws:iam::851725630330:role/LabRole
 
 functions:
   crear:
